workflows:
  android-workflow:
    name: Android Build
    environment:
      flutter: "3.19.6"
      vars:
        API_KEY: $API_KEY # Definir no painel do Codemagic
    scripts:
      - name: Create config.dart
        script: |
          echo "const String apiKey = '$API_KEY';" > lib/config.dart
      - name: Get dependencies
        script: |
          flutter pub get
      - name: Build Android app
        script: |
          flutter build apk --verbose
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk