workflows:
  android-workflow:
    name: Android Build
    environment:
      flutter: "3.19.6"
    scripts:
      - name: Create config.dart
        script: |
          echo "const String apiKey = '$API_KEY';" > lib/config/config.dart
      - name: Get dependencies
        script: |
          flutter pub get
      - name: Check if config.dart was created
        script: |
          ls lib/config # Lista os arquivos na pasta lib/config
      - name: Build Android app
        script: |
          flutter build apk --verbose
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
